apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mariadb.name }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  rootUser: {{ .Values.mariadb.secrets.rootUser | b64enc }}
  rootPass: {{ .Values.mariadb.secrets.rootPass | b64enc }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mariadb.name }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  mariadbHostname: "mariadb://{{ .Values.mariadb.secrets.rootUser }}:{{ .Values.mariadb.secrets.rootPass }}@{{ .Values.mariadb.name }}-srv:27017"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mariadb.name }}-depl
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.mariadb.labels.app }}
    team: {{ .Values.mariadb.labels.team }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mariadb.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.mariadb.labels.app }}
    spec:
      containers:
        - name: {{ .Values.mariadb.name }}-con
          image: {{ .Values.mariadb.image.repository }}:{{ .Values.mariadb.image.tag.dev }}
          ports:
            - containerPort: {{ .Values.mariadb.ports.default }} 
          env:
            - name: TZ
              value: {{ .Values.global.envs.tz }}
            - name: MARIADB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mariadb.name }}-secret
                  key: rootPass
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mariadb.name }}-srv
spec: 
  selector:
    app: {{ .Values.mariadb.name }}
  ports:
    - port: {{ .Values.mariadb.ports.default }} 
      name: {{ .Values.mariadb.name }}
      targetPort: {{ .Values.mariadb.ports.default }} 