apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  rootUser: {{ .Values.mongodb.secrets.rootUser | b64enc }}
  rootPass: {{ .Values.mongodb.secrets.rootPass | b64enc }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-configmap
  namespace: {{ .Release.Namespace }}
data:
  mongodbHostname: "mongodb://{{ .Values.mongodb.secrets.rootUser }}:{{ .Values.mongodb.secrets.rootPass }}@{{ .Values.mongodb.name }}-{{ .Release.Namespace }}-srv:27017"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-depl
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.mongodb.labels.app }}-{{ .Release.Namespace }}
    team: {{ .Values.mongodb.labels.team }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mongodb.labels.app }}-{{ .Release.Namespace }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongodb.labels.app }}-{{ .Release.Namespace }}
    spec:
      containers:
        - name: {{ .Values.mongodb.name }}-con
          image: {{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag.dev }}
          ports:
            - containerPort: {{ .Values.mongodb.ports.default }} 
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-secret
                  key: rootUser
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-secret
                  key: rootPass
            - name: TZ
              value: {{ .Values.global.envs.tz }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}-srv
spec: 
  selector:
    app: {{ .Values.mongodb.name }}-{{ .Release.Namespace }}
  ports:
    - port: {{ .Values.mongodb.ports.default }} 
      name: {{ .Values.mongodb.name }}
      targetPort: {{ .Values.mongodb.ports.default }} 