mongodb:
  name: mongodb
  image:
    repository: mongo
    tag:
      dev: 6-jammy
      staging: 6-jammy
      prod: 6-jammy
  labels:
    app: mongodb
    team: backend
  secrets:
    rootUser: "root"
    rootPass: "password"
  ports:
    default: 27017

mariadb:
  name: mariadb
  image:
    repository: mariadb
    tag:
      dev: 10-jammy
      staging: 10-jammy
      prod: 10-jammy
  labels:
    app: mariadb
    team: backend
  secrets:
    rootUser: "root"
    rootPass: "password"
  ports:
    default: 3306

global:
  envs:
    tz: Asia/Bangkok