mongodb:
  name: mongodb
  image:
    repository: mongo
    tag:
      dev: 6-jammy
      staging: 6-jammy
      prod: 6-jammy
  labels:
    app: mongodb
    team: backend
  secrets:
    rootUser: "root"
    rootPass: "password"
  ports:
    default: 27017

mariadb:
  name: mariadb
  image:
    repository: mariadb
    tag:
      dev: 10-jammy
      staging: 10-jammy
      prod: 10-jammy
  labels:
    app: mariadb
    team: backend
  secrets:
    rootUser: "root"
    rootPass: "password"
  ports:
    default: 3306

sqlserver:
  name: sqlserver
  image:
    repository: mcr.microsoft.com/mssql/server
    tag:
      dev: 2022-latest
      staging: 2022-latest
      prod: 2022-latest
  labels:
    app: sqlserver
    team: backend
  secrets:
    rootUser: "SA"
    rootPass: "P@ssw0rd"
  ports:
    default: 1433

global:
  envs:
    tz: Asia/Bangkok